<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-in</title>
  <style>
    .main {
      height: 400px;
      width: 400px;
      border: 2px solid red;
      background-image: url(https://thumbs.dreamstime.com/z/isp-internet-service-provider-concept-vector-illustration-isp-internet-service-provider-concept-116715394.jpg);
      /* background-size: contain; */
      background-repeat: no-repeat;
      margin: auto;
    }

    .signin {
      /* margin: auto; */
      margin-top: 35%;

      text-align: center;
    }

    input {
      margin: 5px;
      margin-left: 20px;
    }

    .sign {
      margin-left: 23%;
      
    }

    p {
      margin-left: 23%;
      color: red;
    }
   a{
    text-decoration: none;
   }
  </style>
</head>

<body>
  <div class="main">
    <div class="signin">
      <form action="">

        Username -<input type="email" placeholder="Enter your username" required><br>
        Password - <input type="password" placeholder="Password" required><br>
        <!-- <input type="submit" value="Login" class="sign"> -->
        <button class="sign"><a href="index.html">Log in</a></button>
        <button><a href="sign-up.html"> sign In</a></button><br>
        <p><a href="forgot.html" style="color:red" target="_blank">Forgott Your Password</a></p>
    </div>

    </form>
  </div>
</body>

</html>